body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #eaeaea;
}
h1{
  text-align: center;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #68bdee;
  color: white;
  padding: 10px 20px;
}
.logo{
  background: #bbb;
  padding: 10px 20px;
  border-radius: 10px;
}
img {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 5px;
  width: 100%;
  height: 100%;
}

.buscador input{
  padding: 5px;
}
.contenedor{
  display: flex;
  margin: 20px auto;
  width: 100%;
  max-width: 1500px;
  gap: 20px;
}
.sidebar-izq{
  flex: 1;
  max-width: 180px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sidebar-izq .caja{
  background: #9bdaee;
  height:100%;
}
.contenido{
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.articulo{
  display: flex;
  gap: 15px;
  background: #9bdaee;
  padding: 10px;
  border-radius: 4px;
}
.imagen{
  width: 120px;
  height: 100px;
  background: #bbb;
}
.texto{
  flex: 1;
  background: #9dc3e0;
  height: 100%;
}
.sidebar-der{
  flex: 1;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sidebar-der .caja{
  background: #ccc;
  height: 100%;
}
.footer{
  background: #636262;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}
.footer .caja{
  background: #bbb;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
}