<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Culturas de México</title>
    <h1>Cultura de México, características e historia</h1>
</head>
<body>
  <header class="header">
    <div >
      <img src="mexicodesconocido.svg">
    </div>
    <div class="buscador">
      <input type="text" placeholder="Buscar...">
    </div>
  </header>
  <div class="contenedor">
    <aside class="sidebar-izq">
      <div class="caja">
        <h3>Elementos de la cultura mexicana</h3>
La cultura mexicana, en particular la actual, es una combinación de varias culturas, desde la española que llegó con la Conquista, las diversas culturas del México prehispánico e incluso algunos elementos de las culturas africanas que llegaron a ciertas regiones al ser traídas como esclavos.
        <br><br>
        Asimismo, las culturas se componen de diversos símbolos. El ser humano tiene la capacidad de representar los elementos que lo rodean por medio de gestos, palabras o actitudes, por poner un ejemplo. Cuando se complica la interpretación de los símbolos de una cultura diferente a la nuestra ocurre un «choque cultural».
</div>
      <div class="caja">
        <h3>Gastronomía mexicana</h3>
La gastronomía mexicana está construida con varios platillos que exponen las combinaciones que se han hecho con los años: desde la época prehispánica, la Colonia y hasta la actualidad. Gracias a este mestizaje, en 2010 nuestra gastronomía fue declarada por la UNESCO como Patrimonio Cultural Inmaterial de la Humanidad.
Su origen se remonta a la época prehispánica, cuando la base de casi todos los platillos eran tres ingredientes:

<li>Maiz</li>
<li>Frijol</li>
<li>Chile</li>
      </div>
    </aside>
    <main class="contenido">
      <div class="articulo">
        <div class="imagen">
           <img src="arque.jpeg">
        </div>
        <div class="texto">
           <h2> Arqueología mexicana</h2>
A la importancia científica de los monumentos y objetos históricos se añade el detalle de que forman parte del patrimonio cultural. En otras palabras tienen un valor estético o académico y son parte esencial de la cultura y de los valores de un pueblo.
En México, el patrimonio arqueológico está conformado por zonas y sitios arqueológicos; de igual manera incluye objetos y materiales utilizados en el México antiguo por sus pobladores. Entre estos lugares figuran ciudades como Teotihuacán, Chichen Itzá, Monte Albán y también se incluyen manifestaciones de arte rupestre.

        </div>
      </div>
       <div class="articulo">
        <div class="imagen">
          <img src="olmeca.jpg">
          <img src="alas.jpg">
          <img src="teo.jpg">

        </div>
        <div class="texto">
          <h2>          Culturas de México: prehispánicas y actuales</h2>
En la época prehispánica había una gran diversidad de culturas distribuidas a lo largo de toda Mesoamérica. A continuación te presentamos las principales culturas que estaban asentadas en el territorio mexicano:

<u><li>Olmeca</li></u>
Estuvieron situados en el Golfo de México en el Preclásico, entre 1200 y 1400 a.C. Es una de las civilizaciones más antiguas de Mesoamérica; los centros ceremoniales más importantes de los olmecas fueron La Venta, Tres Zapotes y San Lorenzo.
<br>
<br>
<u><li>Maya</li></u>
La civilización maya empezó a formarse en el 1500 a.C. en tres regiones distintas: la zona norte de la península de Yucatán, la zona central que coincide actualmente con el estado de Chiapas y la zona sur.

Se tienen registros de sitios mayas en el Preclásico y el posclásico; sin embrago, el auge de esta cultura fue en la era Clásica entre el 200 y 900 d. C. Esta cultura fue muy diversa, por lo cual no tenían un único centro ceremonial; al contrario, tenían varias ciudades-estado como Palenque, Yaxchilán, Calakmul, Toniná, Chichen Itzá, Copán (Honduras), Tikal (Guatemala), entre otras.
<br>
<br>
<u><li>Teotihuacana</li></u>
Esta cultura fue la más poderosa de Mesoamérica, de ella muchas otras culturas se inspiraron para hacer crecer sus propias civilizaciones. Se desarrolló en el Valle de México en el periodo Clásico entre el 100 a. C. y el 650 d. C.

Teotihuacán fue una ciudad y centro ceremonial muy grande, fruto de una buena planificación; llegó a albergar hasta 200,000 personas.
<br>
<br>
<u><li>Zapoteca</li></u>
Esta cultura se desarrolló en Oaxaca a partir del 1400 a. C. y prevaleció hasta la llegada de los españoles en 1521. Uno de sus primeros centros ceremoniales fue San José Mogote, construido en el Preclásico y el más conocido es Monte Albán, edificado en el periodo Clásico.
        </div>
      </div>
    </main>
    <aside class="sidebar-der">
      <div class="caja">
         <img src="viaje.jpg">
      </div>
      <div class="caja">
         <img src="SkinBanner_viajes.jpg">
      </div>
    </aside>
  </div>
  <footer class="footer">
    <div class="caja"><p>&copy; 2025 Fernando Emilio Rojas Cruz. All rights reserved.</p></div>
    
    <div><a href="contacto.html" class="btn">contactanos!!</a></div>
     <div><a href="destinos.html" class="btn">destinos </a></div>
  </footer>
</body>
</html>